@import './reset.css';
@import './common.css';

/* header */
#header{
    position: sticky;
    top: -54px;
    z-index: 10;
}
#header .top{
    display: flex;
    align-items: center;
    width: 100%;
    height: 54px;
    padding: 0 17px;
    background: #f1ecea;
}
#header .top .link-app{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#header .top .desc{
    width: 201px;
    height: 25px;
    background: url(../images/app.png) no-repeat center;
    background-size: 100%;
}
#header .top .app{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 12px;
    width: 80px;
    height: 24px;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: -1.4px;
    color: #fff;
    background: #242729;
}

#header .bottom{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px 0 16px;
    width: 100%;
    height: 52px;
    background: #fff;
}
#header .bottom .logo a{
    display: block;
    width: 91px;
    height: 22px;
    background: url(../images/logo.png) no-repeat center;
    background-size: 100%;
}

#header .bottom .util-area{
    display: flex;
}
#header .bottom .util-area a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
}
#header .bottom .util-area .link-cart{
    justify-content: flex-end;
}

#header .bottom .sub-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
}


/* footer */
#footer{
    width: 100%;
    max-height: 471px;
    padding: 30px 16px 120px;
    color: #a1a9ad;
    background: #f5f6f8;
}

#footer .headline{
    display: block;
    font-size: 14px;
    line-height: 17px;
    font-weight: 700;
    margin-bottom: 16px;
}

#footer .corp-area{
    padding-bottom: 16px;
    margin: 0 0 16px 0;
    border-bottom: 1px solid #e8e9eb;
}
#footer .corp-list{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
#footer .corp-item{
    display: flex;
    gap: 12px;
}
#footer .corp-item span{
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
}

#footer .policy-list{
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
}
#footer .policy-item{
    display: flex;
    align-items: center;
}
#footer .policy-item + .policy-item::before{
    margin-right: 10px;
    width: 2px;
    height: 2px;
    background: #a1a9ad;
    content: '';
}
#footer .policy-item a{
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
}
#footer .policy-item .bold{
    color: #4f5558;
}

#footer .text-wrap{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
#footer .desc,
#footer .copy{
    font-size: 11px;
    line-height: 15px;
}
#footer .nicekcp{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#footer .nicekcp .text{
    font-size: 10px;
    line-height: 15px;
    letter-spacing: -1px;
    margin-right: 8px;
}
#footer .nicekcp .link{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
    color: rgb(130, 138, 143);
    font-size: 10px;
    line-height: 12px;
    border: 1px solid rgb(210, 213, 214);
    border-radius: 4px;
    white-space: nowrap;
}